# Programovani

./: .classpath  .gitignore  .project  SoustavaRovnic.java  build.xml  cisla.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
2019/: Vyrazy.java
Lekce10/: Kruh.java
Lekce11/: CetnostCisel.java  Cetnosti.java  OtoceniIII.java  PoleIntu.java
Lekce12/: Morseovka.java  PrvociniteleProKviz.java  Soustavy.java
Lekce13/: Cetnosti.java  Figurka.java
Lekce14/: Graf.java  Kresleni.java  KreslicGrafu.java
Lekce14/Graf/: DoSVG.java  KreslicGrafu.java  NaObrazovku.java  Pomocne.java
Lekce3/: Delitele.java  Mocniny.java  RamecekII.java  Trojuhelnik.java  TrojuhelnikII.java  TrojuhelnikIIa.java
Lekce5/: Prumer.java  Prvocislo.java  Suma.java
Lekce6/: Prumer_puvodni.java
Lekce7/: KombinacniCislo.java
Lekce8/: Pyramida.java
Lekce9/: Grafy.java  OtoceniIIint.java  OtoceniIdouble.java  OtoceniIint.java
PololetniPrace/: CetnostCisel.java  Elipsa.java  Kalendar.java  KalendarII.java  Median.java  Odmocnina.java  PascaluvTrojuhelnik.java  Pi.java  Rada.java  Scitani.java  Seq.java  Sequence.java  SloupcovyGraf.java  Vlnovka.java  cisla.txt
Zkouseni/Soutez/: PrevodRA.java  Uloha3.java
Zkouseni/calc/: Kalkulacka.java
Zkouseni/superpi/: SuperPi.java
src/kubajj/lekce10/: Kruh.java
src/kubajj/lekce11/: CetnostCisel.java  Cetnosti.java  OtoceniIII.java  PoleIntu.java
src/kubajj/lekce12/: DruheNejcastejsi.java  Morseovka.java  MorseovkaII.java  Nejcastejsi.java  PrvociniteleProKviz.java  Soustavy.java
src/kubajj/lekce13/: CetnostSlov.java  Cetnosti.java  Figurka.java
src/kubajj/lekce14/Graf/: DoSVG.java  (+4 more)
src/kubajj/lekce16/: HtmlPrinter.java  Rovnice.java  ScreenPrinter.java
src/kubajj/lekce17/: PolePoli.java  SoustavaRovnic.java
src/kubajj/lekce18/: Cetnosti.java  Otoceni.java
src/kubajj/lekce2/: DomaciUkol.java
src/kubajj/lekce20/: Stromecek.java
src/kubajj/lekce21/: MinMax.java  Nasobky.java  NejdelsiRadek.java  NejdelsiRadekZkouska.java  SudaALicha.java
src/kubajj/lekce22/: MathUtils.java  MathUtilsTest.java
src/kubajj/lekce23/: Email.java  Preklad.java  ZalomeniTextu.java  ZalomeniTextuTest.java
src/kubajj/lekce24/: DetektorOdstavcu.java  Odstavec.java  TestDetektorOdstavcu.java  TestZalamovac.java  Zalamej.java  Zalamovac.java
src/kubajj/lekce26/: StromecekII.java
src/kubajj/lekce3/: Delitele.java  Mocniny.java  Nasobilka.java  NasobilkaII.java  Nasobky.java  Nasobky_zaklad.java  Ramecek.java  RamecekII.java  Trojuhelnik.java  TrojuhelnikII.java  TrojuhelnikIIa.java
src/kubajj/lekce5/: KvadratickaRovnice.java  Maximum.java  Prumer.java  Prvocislo.java  Statistika.java  Suma.java  Zaokrouhlovani.java
src/kubajj/lekce6/: Prumer.java  zaplata.patch
src/kubajj/lekce7/: DenVRoce.java  Faktorial.java  KombinacniCislo.java  Krizek.java  Odmocnina.java  VypocetOdmocniny.java
src/kubajj/lekce8/: Prvocinitele.java  Pyramida.java
src/kubajj/lekce9/: Grafy.java  OtoceniIIdouble.java  OtoceniIIint.java  OtoceniIdouble.java  OtoceniIint.java
(+23 files in other folders)
